## Customer Analysis Round 1

In [54]:
import numpy as np
import pandas as pd

In [55]:
cd files_for_lab

[Errno 2] No such file or directory: 'files_for_lab'
/Users/ummuhandemir/Documents/GitHub/lab-customer-analysis-round-1/files_for_lab

In [56]:
file1 = pd.read_csv('csv_files/file1.csv')
file1['Customer Lifetime Value']=file1['Customer Lifetime Value'].str.rstrip('%')
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [57]:
file2 = pd.read_csv('csv_files/file2.csv')
file2.shape
file2['Customer Lifetime Value']=file2['Customer Lifetime Value'].str.rstrip('%')
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [58]:
file3 = pd.read_csv('csv_files/file3.csv')
file3.shape
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   State                      7070 non-null   object
 2   Customer Lifetime Value    7070 non-null   float64
 3   Education                  7070 non-null   object
 4   Gender                     7070 non-null   object
 5   Income                     7070 non-null   int64
 6   Monthly Premium Auto       7070 non-null   int64
 7   Number of Open Complaints  7070 non-null   int64
 8   Policy Type                7070 non-null   object
 9   Total Claim Amount         7070 non-null   float64
 10  Vehicle Class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [59]:
file1.rename(columns={'ST':'state'}, inplace=True)
columns1 = file1.columns
cols1=[]
for i in range(len(file1.columns)):
    cols1.append(file1.columns[i].lower())
#data.columns.lowercase()

file1.columns = cols1
cols1

['customer',
 'state',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [60]:
file2.rename(columns={'st':'state'}, inplace=True)
columns2 = file2.columns
cols2=[]
for i in range(len(file2.columns)):
    cols2.append(file2.columns[i].lower())
#data.columns.lowercase()
file2.columns = cols2
cols2

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
 'policy type',
 'vehicle class']

In [61]:
columns3 = file3.columns
cols3=[]
for i in range(len(file3.columns)):
    cols3.append(file3.columns[i].lower())
#data.columns.lowercase()
file3.columns = cols3
cols3

['customer',
 'state',
 'customer lifetime value',
 'education',
 'gender',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'total claim amount',
 'vehicle class']

In [62]:
column_names = ['customer', 'gender','education','income','state','customer lifetime value', 
                'vehicle class', 'monthly premium auto', 'total claim amount',
                'number of open complaints','policy type']

In [63]:
file1_sorted = file1.reindex(columns=column_names)
file2_sorted = file2.reindex(columns=column_names)
file3_sorted = file3.reindex(columns=column_names)

In [64]:
data = pd.DataFrame(columns=column_names)

In [65]:
data=pd.concat([data,file1_sorted,file2_sorted,file3_sorted],axis=0)
data.reset_index(drop=True,inplace=True)
data.head()

,customer,gender,education,income,state,customer lifetime value,vehicle class,monthly premium auto,total claim amount,number of open complaints,policy type
0,RB50392,NaN,Master,0.0,Washington,NaN,Four-Door Car,1000.0,2.704934,1/0/00,Personal Auto
1,QZ44356,F,Bachelor,0.0,Arizona,697953.59,Four-Door Car,94.0,1131.464935,1/0/00,Personal Auto
2,AI49188,F,Bachelor,48767.0,Nevada,1288743.17,Two-Door Car,108.0,566.472247,1/0/00,Personal Auto
3,WW63253,M,Bachelor,0.0,California,764586.18,SUV,106.0,529.881344,1/0/00,Corporate Auto
4,GA49547,M,High School or Below,36357.0,Washington,536307.65,Four-Door Car,68.0,17.269323,1/0/00,Personal Auto

In [66]:
data_dropped = data.drop(['education','number of open complaints'],axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   income                     9137 non-null   float64
 4   state                      8141 non-null   object
 5   customer lifetime value    9130 non-null   object
 6   vehicle class              9137 non-null   object
 7   monthly premium auto       9137 non-null   float64
 8   total claim amount         9137 non-null   float64
 9   number of open complaints  9137 non-null   object
 10  policy type                9137 non-null   object
dtypes: float64(3), object(8)
memory usage: 1.0+ MB

In [68]:
data['customer lifetime value'].astype('float',errors='ignore')

,customer,gender,education,income,state,customer lifetime value,vehicle class,monthly premium auto,total claim amount,number of open complaints,policy type
0,RB50392,NaN,Master,0.0,Washington,NaN,Four-Door Car,1000.0,2.704934,1/0/00,Personal Auto
1,QZ44356,F,Bachelor,0.0,Arizona,697953.59,Four-Door Car,94.0,1131.464935,1/0/00,Personal Auto
2,AI49188,F,Bachelor,48767.0,Nevada,1288743.17,Two-Door Car,108.0,566.472247,1/0/00,Personal Auto
3,WW63253,M,Bachelor,0.0,California,764586.18,SUV,106.0,529.881344,1/0/00,Corporate Auto
4,GA49547,M,High School or Below,36357.0,Washington,536307.65,Four-Door Car,68.0,17.269323,1/0/00,Personal Auto

In [69]:
data['customer lifetime value']=pd.to_numeric(data['customer lifetime value'], errors = 'coerce')
data.dtypes
data.head()

,customer,gender,education,income,state,customer lifetime value,vehicle class,monthly premium auto,total claim amount,number of open complaints,policy type
0,RB50392,NaN,Master,0.0,Washington,NaN,Four-Door Car,1000.0,2.704934,1/0/00,Personal Auto
1,QZ44356,F,Bachelor,0.0,Arizona,697953.59,Four-Door Car,94.0,1131.464935,1/0/00,Personal Auto
2,AI49188,F,Bachelor,48767.0,Nevada,1288743.17,Two-Door Car,108.0,566.472247,1/0/00,Personal Auto
3,WW63253,M,Bachelor,0.0,California,764586.18,SUV,106.0,529.881344,1/0/00,Corporate Auto
4,GA49547,M,High School or Below,36357.0,Washington,536307.65,Four-Door Car,68.0,17.269323,1/0/00,Personal Auto

In [70]:
data['customer lifetime value']= data['customer lifetime value'].multiply(100)
data.head()

,customer,gender,education,income,state,customer lifetime value,vehicle class,monthly premium auto,total claim amount,number of open complaints,policy type
0,RB50392,NaN,Master,0.0,Washington,NaN,Four-Door Car,1000.0,2.704934,1/0/00,Personal Auto
1,QZ44356,F,Bachelor,0.0,Arizona,69795359.0,Four-Door Car,94.0,1131.464935,1/0/00,Personal Auto
2,AI49188,F,Bachelor,48767.0,Nevada,128874317.0,Two-Door Car,108.0,566.472247,1/0/00,Personal Auto
3,WW63253,M,Bachelor,0.0,California,76458618.0,SUV,106.0,529.881344,1/0/00,Corporate Auto
4,GA49547,M,High School or Below,36357.0,Washington,53630765.0,Four-Door Car,68.0,17.269323,1/0/00,Personal Auto

In [ ]:
data_dropped = data.drop_duplicates()
data_dropped.shape

In [ ]:
filtered = data.query('income < = 0' )
filtered.shape